# TicketMaster

./: .gitignore  README.md
.github/workflows/: backend-ci.yml
backend/: TicketFlow.sln
backend/src/BuildingBlocks/TicketFlow.BuildingBlocks/: TicketFlow.BuildingBlocks.csproj
backend/src/BuildingBlocks/TicketFlow.BuildingBlocks/Messaging/: IEventBus.cs  KafkaConsumerBase.cs  KafkaEventBus.cs  MessagingExtensions.cs
backend/src/BuildingBlocks/TicketFlow.BuildingBlocks/Messaging/Events/: EventCancelledIntegrationEvent.cs
backend/src/BuildingBlocks/TicketFlow.BuildingBlocks/Messaging/Outbox/: IEventOutbox.cs  OutboxExtensions.cs  OutboxMessage.cs  OutboxProcessor.cs
backend/src/BuildingBlocks/TicketFlow.BuildingBlocks/Observability/: ObservabilityExtensions.cs
backend/src/BuildingBlocks/TicketFlow.BuildingBlocks/Web/: ClaimsPrincipalExtensions.cs  CorrelationIdDelegatingHandler.cs  CorrelationIdMiddleware.cs
backend/src/Gateway/TicketFlow.Gateway/: Dockerfile  Program.cs  TicketFlow.Gateway.csproj  TicketFlow.Gateway.http  appsettings.Development.json  appsettings.json
backend/src/Services/Booking/Booking.Api/: Booking.Api.csproj  Booking.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/Booking/Booking.Application/: Booking.Application.csproj  DependencyInjection.cs
backend/src/Services/Booking/Booking.Infrastructure/: Booking.Infrastructure.csproj  DependencyInjection.cs
backend/src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj  DependencyInjection.cs
backend/src/Services/Catalog/Catalog.Application/Abstractions/: IEventRepository.cs
backend/src/Services/Catalog/Catalog.Application/Abstractions/Caching/: EventCacheKeys.cs  ICacheableRequest.cs
backend/src/Services/Catalog/Catalog.Application/Behaviors/: CachingBehavior.cs
backend/src/Services/Catalog/Catalog.Application/Features/Events/Commands/AddTicketType/: AddTicketTypeCommand.cs  AddTicketTypeCommandHandler.cs
backend/src/Services/Catalog/Catalog.Application/Features/Events/Commands/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
backend/src/Services/Catalog/Catalog.Application/Features/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
backend/src/Services/Catalog/Catalog.Application/Features/Events/Commands/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs
backend/src/Services/Catalog/Catalog.Application/Features/Events/Queries/GetEventById/: GetEventByIdQuery.cs  GetEventByIdQueryHandler.cs
backend/src/Services/Catalog/Catalog.Application/Features/Events/Queries/GetEvents/: GetEventsQuery.cs  GetEventsQueryHandler.cs
backend/src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  DependencyInjection.cs
backend/src/Services/Catalog/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
backend/src/Services/Catalog/Catalog.Infrastructure/Persistence/Configurations/: EventConfiguration.cs
backend/src/Services/Catalog/Catalog.Infrastructure/Persistence/Migrations/: 20260417151846_InitialCreate.Designer.cs  20260417151846_InitialCreate.cs  20260420120600_AddOutboxMessages.Designer.cs  20260420120600_AddOutboxMessages.cs  CatalogDbContextModelSnapshot.cs
backend/src/Services/Catalog/Catalog.Infrastructure/Persistence/Repositories/: EventRepository.cs
backend/src/Services/Catalog/Catalog.Infrastructure/Persistence/Seeding/: CatalogDbSeeder.cs
backend/src/Services/Identity/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity.Application.csproj
backend/src/Services/SimulationWorker/: Dockerfile  OtlpExporterConfiguration.cs  Program.cs  SimulationOptions.cs  TicketFlow.SimulationWorker.csproj  Worker.cs
backend/tests/TicketFlow.ContractTests/: BookingToCatalogContractTests.cs  TicketFlow.ContractTests.csproj
backend/tests/TicketFlow.ContractTests/pacts/: BookingService-CatalogService.json
backend/tests/TicketFlow.UnitTests/: TicketFlow.UnitTests.csproj
backend/tests/TicketFlow.UnitTests/Domain/: ReservationTests.cs
infra/docker/: .env.example  docker-compose.load.yml  docker-compose.loadtest.yml  docker-compose.prod.yml  docker-compose.yml
infra/docker/scripts/: init-postgres.sql
(+70 files in other folders)
